KrankenhausverwaltungInWPF/MainWindow.xaml

<Window x:Class="KrankenhausverwaltungInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrankenhausverwaltungInWPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    
    <DockPanel LastChildFill="True">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="App">
                <MenuItem Header="Exit" Click="ExitMethod" >
                    <MenuItem.Icon >
                        <Image Source="/exit.png"> </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ärzte">
                <MenuItem Header="Open" Click="AerzteLaden" >
                    <MenuItem.Icon >
                        <Image Source="/open-file.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem.Icon >
                        <Image Source="/filesave.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Patienten">
                <MenuItem Header="Open" Click="MenuItem_Click">
                    <MenuItem.Icon >
                        <Image Source="/open-file.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem.Icon >
                        <Image Source="/filesave.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
       
            <ToolBarTray DockPanel.Dock="Top" Height="40" >
                <ToolBar>
                <Button Click="ExitMethod">
                        <Button.Content>
                            <Image Source="/exit.png" Width="16" Height="16"></Image>
                        </Button.Content>
                    </Button>
                    <ComboBox  Width="120" Name="comboSelectionAbt" SelectionChanged="comboSelectionAbt_SelectionChanged">
                    <ComboBoxItem Content="Alle"></ComboBoxItem>
                    <ComboBoxItem Content="Augen"></ComboBoxItem>
                    <ComboBoxItem Content="Innere"></ComboBoxItem>
                    <ComboBoxItem Content="HNO"></ComboBoxItem>
                    <ComboBoxItem Content="Auge und Innere"></ComboBoxItem>
                    <ComboBoxItem Content="Auge und HNO"></ComboBoxItem>
                    <ComboBoxItem Content="Innere und HNO"></ComboBoxItem>
                    <ComboBoxItem Content="Nichts"></ComboBoxItem>

                </ComboBox>
                    
                <Separator></Separator>
                    
                <Label Content="Ärzte:"></Label>
                <Button Click="AerzteLaden">
                    <Button.Content>
                        <Image Height="16" Width="16" Source="/open-file.png"></Image>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Height="16" Width="16" Source="/filesave.png"></Image>
                    </Button.Content>
                </Button>
                <Separator></Separator>
                <Label Content="Patienten:"></Label>
                <Button Click="MenuItem_Click">
                    <Button.Content>
                        <Image Height="16" Width="16" Source="/open-file.png" ></Image>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Height="16" Width="16" Source="/filesave.png"></Image>
                    </Button.Content>
                </Button>

                <Separator></Separator>
                
                <ToggleButton Content="Augen" Name="augenToogle" Click="toogleClick" ></ToggleButton>
                <ToggleButton Content="Innere" Name="innereToogle" Click="toogleClick"></ToggleButton>
                <ToggleButton Content="HNO" Name="hnoToogle" Click="toogleClick"></ToggleButton>
            </ToolBar>
            </ToolBarTray>
            



        
        
        <StatusBar DockPanel.Dock="Bottom" Height="50">
            
            <StatusBarItem>
                <Label Content="Abteilungen 3" ></Label>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="Ärzte: 0" Name="StautsArztAnzahl"></Label>
            </StatusBarItem>

        </StatusBar>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Abteilungsübersicht" ></Label>
            <TreeView  Width="150" Grid.Row="1" Name="TreeV" >
                

            </TreeView>
        </Grid>
       

        <TabControl>
            <TabItem Header="Augen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Patienten der Augen-Abteilung"></Label>
                    <ListBox Grid.Row="1" Name="ListBoxAuge">
                        
                    </ListBox>
                </Grid>
               
            </TabItem>
            <TabItem Header="Innere">
                <ListView Name="ListViewInnere">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="SVNR" Width="120" DisplayMemberBinding="{Binding SVN}"/>
                                <GridViewColumn Header="Vorname" Width="60" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Nachname" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="HNO">
                <Grid Name="GridHNO">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="SVNR" ></Label>
                    <Label Content="Vorname" Grid.Column="1"></Label>
                    <Label Content="Nachname" Grid.Column="2"></Label>
                    <Label Content="Krankheiten" Grid.Column="3"></Label>
                    
                </Grid>
                
                
                
            </TabItem>
        </TabControl>
        
        
    </DockPanel>
    
</Window>
